package posix
version = 0.1.0
authors = "stefan-hoeck"
brief   = "POSIX compliant system calls"

depends = base >= 0.7.0
        , bytestring
        , cptr
        , elab-util
        , finite

modules = System.Callback

        , System.Posix.Dir

        , System.Posix.Errno
        , System.Posix.Errno.Type

        , System.Posix.File
        , System.Posix.File.Flags
        , System.Posix.File.Stats
        , System.Posix.File.Type
        , System.Posix.File.Whence

        , System.Posix.Process
        , System.Posix.Process.Flags

        , System.Posix.Pthreads
        , System.Posix.Pthreads.Types

        , System.Posix.Signal
        , System.Posix.Signal.Types

        , System.Posix.Time
        , System.Posix.Time.Types

        , System.Posix.Timer
        , System.Posix.Timer.Types

        , System.Posix.Limits

sourcedir = "src"

prebuild = "bash gencode.sh"

preinstall = "make -C support install"
