package linux
version = 0.1.0
authors = "stefan-hoeck"
brief   = "System utilities for using Idris2 on GNU/Linux"

depends = base >= 0.7.0
        , bytestring
        , cptr
        , elab-util
        , filepath
        , finite

modules = System.Linux.Dir

        , System.Linux.Error
        , System.Linux.Error.Type

        , System.Linux.File
        , System.Linux.File.Flags
        , System.Linux.File.Stats
        , System.Linux.File.Type
        , System.Linux.File.Whence

        , System.Linux.Limits
        , System.Linux.Process
        , System.Linux.Time

sourcedir = "src"

prebuild = "bash gencode.sh"

preinstall = "make -C support install"
